apiVersion: v1
kind: Secret
metadata:
  name: new-project-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: {{ toJson .Values.postgres.password | b64enc }}
  POSTGRES_USER: {{ toJson .Values.postgres.user | b64enc }}
  POSTGRES_DB: {{ toJson .Values.postgres.dbName | b64enc }}
